
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjbml0d2dzYmp5cnlxdmRnYnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MTk4MjUsImV4cCI6MjA2Nzk5NTgyNX0.ek4DOfKISyafX1UNk0aGxWijQmqKfej2QOf3MglPntI
VITE_SUPABASE_URL=https://hcnitwgsbjyryqvdgbtd.supabase.co